# FluentEditor

./: Directory.Build.props  FluentEditor.sln  README.md
.github/workflows/: azure-swa.yml
FluentEditor/: App.axaml.cs  FluentEditor.csproj
FluentEditor/ControlPalette/: ControlPaletteTestContent.axaml  ControlPaletteView.axaml  ControlPaletteViewModel.cs  ExportView.axaml.cs  ExportViewModel.cs
FluentEditor/ControlPalette/Model/: ControlPaletteModel.cs  Preset.cs
FluentEditor/Model/: MainNavModel.cs
FluentEditor/OuterNav/: OuterNavPage.axaml  OuterNavPage.axaml.cs  OuterNavViewModel.cs
FluentEditorBrowser/: FluentEditorBrowser.csproj  Program.cs
FluentEditorBrowser/AppBundle/: index.html
FluentEditorDesktop/: FluentEditorDesktop.csproj  Program.cs  app.manifest
FluentEditorShared/: App.axaml  App.axaml.cs  Converters.cs  FluentEditorShared.csproj  FluentEditorSharedResources.axaml  LocExtension.cs  StringProvider.cs
FluentEditorShared/ColorPalette/: ColorPalette.cs  ColorPaletteEditor.cs  ColorPaletteEntry.cs  ColorPaletteEntryEditor.cs  ContrastListItem.cs  EditableColorPaletteEntry.cs  ExpandedColorPaletteEntryEditor.axaml  ExpandedColorPaletteEntryEditor.axaml.cs  IColorPaletteEntry.cs
FluentEditorShared/ControlPalette/: ColorMapping.cs  ControlPaletteTestContent.axaml  ControlPaletteTestContent.axaml.cs  ControlPaletteView.axaml  ControlPaletteView.axaml.cs  ControlPaletteViewModel.cs  ExportView.axaml  ExportView.axaml.cs  ExportViewModel.cs
FluentEditorShared/ControlPalette/Model/: ControlPaletteExportProvider.cs  ControlPaletteModel.cs  Preset.cs  SpecialPaletteExportProvider.cs
FluentEditorShared/Editors/: ColorEditor.cs  EnumEditor.cs  ErrorText.cs
FluentEditorShared/Model/: MainNavModel.cs
FluentEditorShared/OuterNav/: INavItem.cs  OuterNavPage.axaml  OuterNavPage.axaml.cs  OuterNavViewModel.cs
FluentEditorShared/Resources/: Resources.Designer.cs  Resources.resx
FluentEditorShared/Themes/: Resources.axaml
FluentEditorShared/Utils/: ColorBlending.cs  ColorScale.cs  ColorTypes.cs  ColorUtils.cs  JSONExtensionMethods.cs  MathUtils.cs
