<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0-rc1.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0-rc1.1" />
  </ItemGroup>
</Project>